WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name = "chatBox" Margin="41,70,41,139" TextWrapping="Wrap" Foreground="White"/>
        <TextBox Name = "messageText" Margin="28,344,240,18" TextWrapping="Wrap" Background="#FF272727" Cursor="" Foreground="White" TextChanged="messageText_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Send Message" Click="sendMessageButton_Click" Margin="589,329,30,18" IsDefault="True" Foreground="White" Background="#FF232323" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Rectangle Stroke="Black" Panel.ZIndex="-10" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A172B"/>
                    <GradientStop Color="#FF391A5F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" Width="740" Fill="#FF2D2D2D" Panel.ZIndex="-10" Margin="30,60,30,129">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox  Name= "localName" Margin="551,10,0,0" TextWrapping="Wrap" Width="219" FontSize="20" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Background="#FF212121" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Type Text Here:" HorizontalAlignment="Left" Margin="30,313,0,0" VerticalAlignment="Top" Width="109" Foreground="White"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="500,14,0,0" VerticalAlignment="Top" Width="46" Foreground="White"/>
        <Label Content="Chat Window" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="109" Foreground="White"/>
    </Grid>
</Window>
